// ==========================================
// CHURN SHIELD v2 — PROFESSIONAL INJECTION LIBRARY
// Usage: ChurnShield.init(config)
//
// PRESERVED LOGIC NERVES (mandatory):
//   Fix 1 — Instant Kill Switch  : completeSection calls closeVideo() + hideDrawer() together
//   Fix 2 — Alarm Triggers       : vc-close and drawer-close both call restartWatchdog()
//   Fix 3 — Mute Rule            : restartWatchdog checks shield-drawer.active (not isVideoActive)
//   Zone 4 — Navigation Persist  : onhashchange never closes a video currently in flight
// ==========================================

(function (global) {
  "use strict";

  // ==========================================
  // DEFAULT CONFIG SHAPE
  // Clients override by passing their own config to ChurnShield.init(config).
  // ==========================================
  const DEFAULT_CONFIG = {
    // Webhook URLs
    webhooks: {
      friction: "",   // fires on shield trigger / identity capture
      success:  "",   // fires on final onboarding complete
    },

    // Timing (ms)
    timing: {
      taskRescue:       15000,  // Zone 3: idle time before help drawer appears on task pages
      homeProfessor:    5000,   // Zone 2 State A: main guide delay on home page
      homeCoach:        3000,   // Zone 2 State B: pro-tip hotspot delay (all tasks complete)
      proTipReward:     10000,  // post-completion reward delay
      qualifiedView:    5000,   // seconds of playback = QUALIFIED_VIEW event
    },

    // Accent / brand colour shown on the help drawer (CSS custom property)
    accentColor: "#6366f1",

    // Task pages: each key is a URL hash; value is the page config.
    // "home" and "home-professor" and "home-coach" are reserved keys.
    pages: {
      // Example structure — replace with real data in ChurnShield.init(config)
      //
      // "#task-one": {
      //   msg:   "Stuck on Task 1? Here's a quick walkthrough.",
      //   video: "https://example.com/task-one.mp4",
      //   label: "Task_Friction",
      //   title: "Task 1 Walkthrough",
      // },
      "#home-professor": {
        msg:   "Need a hand? Here's a quick guide to get you started.",
        video: "",
        label: "Main_Guide",
        title: "Getting Started Guide",
      },
      "#home-coach": {
        msg:   "Pro-Tip Unlocked — your reward is ready.",
        video: "",
        label: "Pro_Tip_Unlocked",
        title: "Pro-Tip Unlocked",
      },
      // Legacy #home entry for Pro-Tip replay
      "#home": {
        video: "",
        label: "Onboarding_Complete",
        title: "Pro-Tip Unlocked",
      },
    },

    // Hash value treated as the "home" / final page
    homeHash: "#home",

    // Hash values that must all be completed to flip home into Coach mode
    completionGates: [], // e.g. ["#task-one", "#task-two"]

    // Storage namespace (avoids collisions on multi-shield deployments)
    namespace: "churnShield",
  };

  // ==========================================
  // SHADOW INJECTION — HTML structure appended to <body>
  // Clients never need to add markup manually.
  // ==========================================
  function injectHTML(accentColor) {
    if (document.getElementById("cs-root")) return; // already injected

    const root = document.createElement("div");
    root.id = "cs-root";

    root.innerHTML = `
      <!-- Video Container -->
      <div id="video-container" class="vc-hidden">
        <div id="vc-header">
          <span id="vc-title">Guide</span>
          <div id="vc-controls">
            <button id="vc-toggle" aria-label="Toggle size">⤢</button>
            <button id="vc-close"  aria-label="Close video">✕</button>
          </div>
        </div>
        <video id="churn-video" playsinline></video>
      </div>

      <!-- Help Drawer -->
      <div id="shield-drawer" class="drawer-hidden" role="complementary" aria-live="polite">
        <p id="shield-message"></p>
        <div id="shield-actions">
          <button id="drawer-watch">Watch</button>
          <button id="drawer-close" aria-label="Dismiss help">✕</button>
        </div>
      </div>

      <!-- Recent-Videos Tab -->
      <button id="recent-tab" class="hidden" aria-label="Recently watched">
        ▶ <span class="recent-tab-count">0</span>
      </button>

      <!-- Recent-Videos Panel -->
      <div id="recent-panel" class="hidden" aria-label="Recently watched videos">
        <div id="recent-panel-header">
          <span>Recently Watched</span>
          <button id="recent-panel-close">✕</button>
        </div>
        <ul id="recent-list"></ul>
      </div>
    `;

    document.body.appendChild(root);
    applyStyles(accentColor);
  }

  function applyStyles(accent) {
    if (document.getElementById("cs-styles")) return;
    const style = document.createElement("style");
    style.id = "cs-styles";
    style.textContent = `
      :root { --cs-accent: ${accent}; }

      #cs-root * { box-sizing: border-box; font-family: inherit; }

      /* ── Video Container ── */
      #video-container {
        position: fixed; z-index: 9990;
        background: #000; border-radius: 10px;
        overflow: hidden; box-shadow: 0 8px 32px rgba(0,0,0,.45);
        transition: all .3s ease;
      }
      #video-container.vc-hidden  { display: none; }
      #video-container.vc-small   { bottom:16px; right:16px; width:280px; }
      #video-container.vc-full    { bottom:0; right:0; width:100vw; height:100vh; border-radius:0; }
      #video-container.vc-success { border:2px solid gold; }

      #vc-header {
        display:flex; justify-content:space-between; align-items:center;
        padding:6px 10px; background:rgba(0,0,0,.7); color:#fff;
      }
      #vc-title   { font-size:.8rem; font-weight:600; flex:1; }
      #vc-controls { display:flex; gap:6px; }
      #vc-controls button {
        background:none; border:none; color:#fff;
        cursor:pointer; font-size:.9rem; padding:2px 4px;
      }
      #churn-video { width:100%; display:block; }

      /* ── Help Drawer ── */
      #shield-drawer {
        position: fixed; bottom: 0; left: 0; right: 0; z-index: 9980;
        background: var(--cs-accent); color: #fff;
        display: flex; align-items: center; justify-content: space-between;
        padding: 12px 20px; gap: 12px;
        transform: translateY(0); transition: transform .35s ease;
      }
      #shield-drawer.drawer-hidden { display: none; }
      #shield-drawer.gold { background: #b45309; }

      #shield-message { margin:0; font-size:.9rem; flex:1; }
      #shield-actions  { display:flex; gap:8px; flex-shrink:0; }
      #shield-actions button {
        border:none; border-radius:6px; padding:6px 14px;
        cursor:pointer; font-size:.85rem; font-weight:600;
      }
      #drawer-watch  { background:#fff; color: var(--cs-accent); }
      #shield-drawer.gold #drawer-watch { color:#b45309; }
      #drawer-close  { background:rgba(255,255,255,.2); color:#fff; }

      /* ── Recent Tab ── */
      #recent-tab {
        position:fixed; bottom:16px; left:16px; z-index:9970;
        background: var(--cs-accent); color:#fff;
        border:none; border-radius:20px; padding:8px 14px;
        cursor:pointer; font-size:.8rem; font-weight:600;
      }
      #recent-tab.hidden { display:none; }

      /* ── Recent Panel ── */
      #recent-panel {
        position:fixed; bottom:60px; left:16px; z-index:9975;
        background:#1e1e2e; color:#fff; border-radius:10px;
        width:260px; box-shadow:0 4px 24px rgba(0,0,0,.4); overflow:hidden;
      }
      #recent-panel.hidden { display:none; }
      #recent-panel-header {
        display:flex; justify-content:space-between; align-items:center;
        padding:10px 14px; background:rgba(255,255,255,.05);
        font-size:.85rem; font-weight:600;
      }
      #recent-panel-close {
        background:none; border:none; color:#fff; cursor:pointer; font-size:1rem;
      }
      #recent-list { list-style:none; margin:0; padding:8px; }
      .recent-item {
        display:flex; justify-content:space-between; align-items:center;
        padding:8px; border-radius:6px;
      }
      .recent-item:hover { background:rgba(255,255,255,.05); }
      .recent-title   { font-size:.8rem; flex:1; }
      .recent-replay  {
        background: var(--cs-accent); color:#fff;
        border:none; border-radius:4px; padding:4px 10px;
        cursor:pointer; font-size:.75rem;
      }
      .recent-empty { padding:8px; color:rgba(255,255,255,.5); font-size:.8rem; }
    `;
    document.head.appendChild(style);
  }


  // ==========================================
  // INTERNAL ENGINE
  // ==========================================
  function createEngine(config) {

    const NS = config.namespace;
    const STORAGE_KEYS = {
      email:     NS + ".userEmail",
      lastLabel: NS + ".lastActiveLabel",
      completed: NS + ".completedSections",
    };

    // ── State ──────────────────────────────────────────────────────────────
    let userEmail       = localStorage.getItem(STORAGE_KEYS.email) || "unknown@user.com";
    let lastActiveLabel = localStorage.getItem(STORAGE_KEYS.lastLabel) || null;
    let completedSections;
    try {
      completedSections = new Set(
        JSON.parse(sessionStorage.getItem(STORAGE_KEYS.completed) || "[]")
      );
    } catch (_) { completedSections = new Set(); }

    const recentlyWatched = [];
    let watchdogTimer;
    let qualifiedViewTimer;
    let proTipTimer;
    let proTipPending  = false;
    let lastFocusedField = "none";

    function persistCompleted() {
      try {
        sessionStorage.setItem(
          STORAGE_KEYS.completed,
          JSON.stringify([...completedSections])
        );
      } catch (_) {}
    }

    // ── Helpers ────────────────────────────────────────────────────────────
    function isVideoActive() {
      const c = document.getElementById("video-container");
      return c ? !c.classList.contains("vc-hidden") : false;
    }

    function fieldIdOf(el) {
      if (!el) return null;
      return (
        el.id ||
        el.name ||
        el.getAttribute("placeholder") ||
        (el.tagName ? el.tagName.toLowerCase() : null)
      );
    }

    // ── Webhooks ───────────────────────────────────────────────────────────
    function sendSignal(status, extras) {
      const url = config.webhooks.friction;
      if (!url) return;
      const payload = {
        email:              userEmail,
        event:              status,
        last_focused_field: lastFocusedField || "none",
        timestamp:          new Date().toISOString(),
        ...(extras || {}),
      };
      fetch(url, {
        method:  "POST",
        headers: { "Content-Type": "application/json" },
        body:    JSON.stringify(payload),
      }).catch(err => console.warn("[ChurnShield] Signal failed:", err));
    }

    function sendSuccess(extra) {
      const url = config.webhooks.success;
      if (!url) return;
      fetch(url, {
        method:  "POST",
        headers: { "Content-Type": "application/json" },
        body:    JSON.stringify({
          email:  userEmail,
          event:  "onboarding_complete",
          status: "success",
          ...(extra || {}),
        }),
      }).catch(err => console.warn("[ChurnShield] Success webhook silent fail:", err));
    }

    // ── Identity Capture (Universal) ───────────────────────────────────────
    // Listens for any input with [data-shield-identity] instead of a hardcoded ID.
    function bindIdentityCapture() {
      document.addEventListener("focusout", (e) => {
        const t = e.target;
        if (!t || !t.hasAttribute("data-shield-identity")) return;
        const v = t.value.trim();
        if (v.includes("@")) {
          userEmail = v;
          try { localStorage.setItem(STORAGE_KEYS.email, userEmail); } catch (_) {}
          sendSignal("Identity_Captured");
        }
      });
    }

    // Leaky-Bucket: track last input touched for analytics
    function bindFieldTracker() {
      document.addEventListener("focusin", (e) => {
        const t = e.target;
        if (
          t && (t.tagName === "INPUT" || t.tagName === "TEXTAREA" || t.tagName === "SELECT")
        ) {
          lastFocusedField = fieldIdOf(t);
        }
      });
    }

    // ── Shield Drawer ──────────────────────────────────────────────────────
    function showShieldUI(pageHash) {
      const cfg = config.pages[pageHash];
      if (!cfg) return;
      if (completedSections.has(pageHash)) return;

      const drawer = document.getElementById("shield-drawer");
      document.getElementById("shield-message").innerText = cfg.msg;
      drawer.dataset.video = cfg.video || "";
      drawer.dataset.label = cfg.label || "";
      drawer.dataset.title = cfg.title || "";

      drawer.classList.remove("drawer-hidden", "gold");
      drawer.classList.add("active");
      document.getElementById("recent-tab").classList.add("hidden");

      lastActiveLabel = cfg.label;
      try { localStorage.setItem(STORAGE_KEYS.lastLabel, lastActiveLabel); } catch (_) {}

      sendSignal(cfg.label, { last_focused_field: lastFocusedField || "(none)" });
    }

    function hideDrawer() {
      const drawer = document.getElementById("shield-drawer");
      drawer.classList.remove("active");
      drawer.classList.add("drawer-hidden");
    }

    // ── Video Player ───────────────────────────────────────────────────────
    function openVideo(videoUrl, title, label, themeClass) {
      if (!videoUrl) return;
      const container = document.getElementById("video-container");
      const player    = document.getElementById("churn-video");

      document.getElementById("vc-title").textContent = title || "Guide";
      player.src = videoUrl;

      container.classList.remove("vc-hidden", "vc-full", "vc-success");
      container.classList.add("vc-small");
      if (themeClass) container.classList.add(themeClass);

      addToRecentlyWatched({ video: videoUrl, title, label, themeClass });

      // Royalty Timer: 5+ s of playback → QUALIFIED_VIEW
      let qualifiedSent = false;
      clearTimeout(qualifiedViewTimer);
      const onPlay = () => {
        qualifiedViewTimer = setTimeout(() => {
          if (!qualifiedSent && !player.paused && player.currentTime >= 5) {
            qualifiedSent = true;
            sendSignal((label || "video") + "_QUALIFIED_VIEW");
          }
        }, config.timing.qualifiedView);
      };
      player.addEventListener("play", onPlay, { once: true });

      const p = player.play();
      if (p && typeof p.catch === "function") p.catch(() => {});
    }

    function closeVideo() {
      const container = document.getElementById("video-container");
      const player    = document.getElementById("churn-video");
      player.pause();
      try { player.currentTime = 0; } catch (_) {}
      container.classList.add("vc-hidden");
      container.classList.remove("vc-small", "vc-full", "vc-success");
    }

    function toggleVideoSize() {
      const container = document.getElementById("video-container");
      if (container.classList.contains("vc-full")) {
        container.classList.replace("vc-full", "vc-small");
      } else {
        container.classList.replace("vc-small", "vc-full");
      }
    }

    // ── Recently Watched ───────────────────────────────────────────────────
    function addToRecentlyWatched(entry) {
      if (!entry || !entry.video) return;
      const idx = recentlyWatched.findIndex(r => r.video === entry.video);
      if (idx !== -1) recentlyWatched.splice(idx, 1);
      recentlyWatched.unshift(entry);
      if (recentlyWatched.length > 8) recentlyWatched.length = 8;
      refreshRecentList();
      updateRecentTab();
    }

    function showRecentTab() {
      document.getElementById("recent-tab").classList.remove("hidden");
      updateRecentTab();
    }

    function updateRecentTab() {
      const count = document.querySelector("#recent-tab .recent-tab-count");
      if (count) count.textContent = String(recentlyWatched.length);
    }

    function refreshRecentList() {
      const list = document.getElementById("recent-list");
      if (!list) return;
      list.innerHTML = "";

      if (!recentlyWatched.length) {
        const empty = document.createElement("li");
        empty.className   = "recent-empty";
        empty.textContent = "No videos watched yet.";
        list.appendChild(empty);
        return;
      }
      recentlyWatched.forEach(r => {
        const li    = document.createElement("li");
        li.className = "recent-item";

        const title       = document.createElement("span");
        title.className   = "recent-title";
        title.textContent = r.title || "Guide";

        const btn         = document.createElement("button");
        btn.className     = "recent-replay";
        btn.textContent   = "Replay";
        btn.addEventListener("click", () => {
          openVideo(r.video, r.title, r.label, r.themeClass);
          hideRecentPanel();
        });

        li.appendChild(title);
        li.appendChild(btn);
        list.appendChild(li);
      });
    }

    function showRecentPanel() {
      refreshRecentList();
      document.getElementById("recent-panel").classList.remove("hidden");
    }

    function hideRecentPanel() {
      document.getElementById("recent-panel").classList.add("hidden");
    }

    // ── Section Completion + Kill Switch ───────────────────────────────────
    function instantKillPendingTriggers() {
      clearTimeout(watchdogTimer);
      clearTimeout(qualifiedViewTimer);
      // proTipTimer is intentionally never killed here — reward must always fire.
    }

    // FIX 1 — INSTANT KILL SWITCH
    // closeVideo() is paired with hideDrawer() so neither lingers after completion.
    function completeSection(hash) {
      if (!hash || completedSections.has(hash)) return;
      completedSections.add(hash);
      persistCompleted();
      instantKillPendingTriggers();
      closeVideo();   // ← Fix 1
      hideDrawer();   // ← Fix 1
      sendSignal(hash.replace("#", "") + "_SECTION_COMPLETED");

      // If all completion gates are satisfied, schedule the Pro-Tip reward.
      const allDone = config.completionGates.every(g => completedSections.has(g));
      if (allDone && config.completionGates.length > 0) {
        scheduleProTip();
      }
    }

    function scheduleProTip() {
      clearTimeout(proTipTimer);
      proTipTimer = setTimeout(() => {
        if (lastActiveLabel) {
          sendSignal(lastActiveLabel + "_SUCCESS_SAVE");
          lastActiveLabel = null;
          try { localStorage.removeItem(STORAGE_KEYS.lastLabel); } catch (_) {}
        }
        proTipPending = true;
        showProTipHotspot(true);
      }, config.timing.proTipReward);
    }

    function showProTipHotspot(fireSignal) {
      const cfg    = config.pages[config.homeHash] || {};
      const drawer = document.getElementById("shield-drawer");
      document.getElementById("shield-message").innerText =
        "Pro-Tip Unlocked — your reward is ready.";

      drawer.dataset.video = cfg.video  || "";
      drawer.dataset.label = "Pro_Tip_Unlocked";
      drawer.dataset.title = "Pro-Tip Unlocked";
      drawer.dataset.theme = "vc-success";

      drawer.classList.remove("drawer-hidden");
      drawer.classList.add("active", "gold");
      document.getElementById("recent-tab").classList.add("hidden");

      if (fireSignal) sendSignal("Pro_Tip_Unlocked");
    }

    function dismissProTipHotspot() {
      proTipPending = false;
      const drawer = document.getElementById("shield-drawer");
      drawer.classList.remove("gold");
      delete drawer.dataset.theme;
    }

    // ── Watchdog — page router + idle timer ───────────────────────────────

    // FIX 3 — MUTE RULE
    // Guard: if the help drawer is already on screen, block the timer entirely.
    // Uses drawer.active check, NOT isVideoActive() (per Fix 3 spec).
    function restartWatchdog(currentPoint) {
      if (!config.pages[currentPoint]) return;
      if (currentPoint === config.homeHash)  return; // routed exclusively in runWatchdog
      if (completedSections.has(currentPoint)) return;

      // Fix 3 — Mute Rule: abort if help bar is already visible.
      if (document.getElementById("shield-drawer").classList.contains("active")) return;

      clearTimeout(watchdogTimer);
      watchdogTimer = setTimeout(() => {
        if ((window.location.hash || config.homeHash) !== currentPoint) return;

        // Fix 3 — double-check at fire time; drawer may have appeared during wait.
        if (document.getElementById("shield-drawer").classList.contains("active")) return;

        showShieldUI(currentPoint);
      }, config.timing.taskRescue);
    }

    function runWatchdog() {
      const currentPoint = window.location.hash || config.homeHash;
      clearTimeout(watchdogTimer);

      // Zone 4 — Navigation Persistence:
      // Only reset drawer on genuine page-load (onload).
      // On navigation (onhashchange), if a video is playing we skip the reset
      // so the video continues uninterrupted.
      const videoInFlight = isVideoActive();
      if (!videoInFlight) {
        hideDrawer();
      }

      // ── Home routing ───────────────────────────────────────────────────
      if (currentPoint === config.homeHash) {
        sendSuccess();
        sendSignal("Onboarding_Complete_STOP_SEQUENCE");

        const tasksComplete = config.completionGates.every(g => completedSections.has(g));

        if (!tasksComplete) {
          // State A — The Professor: main guide after delay
          watchdogTimer = setTimeout(() => {
            if ((window.location.hash || config.homeHash) !== config.homeHash) return;
            if (isVideoActive()) return; // Mute Rule honoured for in-flight video

            const cfg    = config.pages["#home-professor"] || {};
            const drawer = document.getElementById("shield-drawer");
            document.getElementById("shield-message").innerText = cfg.msg || "";
            drawer.dataset.video = cfg.video || "";
            drawer.dataset.label = cfg.label || "";
            drawer.dataset.title = cfg.title || "";
            delete drawer.dataset.theme;

            drawer.classList.remove("drawer-hidden", "gold");
            drawer.classList.add("active");
            document.getElementById("recent-tab").classList.add("hidden");

            lastActiveLabel = cfg.label;
            try { localStorage.setItem(STORAGE_KEYS.lastLabel, lastActiveLabel); } catch (_) {}
            sendSignal(cfg.label);

          }, config.timing.homeProfessor);

        } else {
          // State B — The Coach: gold hotspot after short delay
          watchdogTimer = setTimeout(() => {
            if ((window.location.hash || config.homeHash) !== config.homeHash) return;
            proTipPending = true;
            showProTipHotspot(true);
          }, config.timing.homeCoach);
        }

        // Persist the Gold Hotspot across navigation until the user claims it.
        if (proTipPending) showProTipHotspot(false);
        return;
      }
      // ── End home routing ───────────────────────────────────────────────

      // ── Task pages — Zone 3: taskRescue timer ─────────────────────────
      if (config.pages[currentPoint] && !completedSections.has(currentPoint)) {
        // Mute Rule: if video is already playing (e.g. user navigated mid-guide),
        // do NOT start the rescue timer.
        if (!videoInFlight) {
          watchdogTimer = setTimeout(() => {
            if ((window.location.hash || config.homeHash) !== currentPoint) return;

            // Mute Rule: check again at fire time.
            if (isVideoActive()) return;

            showShieldUI(currentPoint);
          }, config.timing.taskRescue);
        }
      }

      // Persist the Gold Hotspot across page transitions.
      if (proTipPending) showProTipHotspot(false);
    }

    // ── Format-Error Shield ────────────────────────────────────────────────
    // Bypasses the watchdog timer when an input is provably wrong.
    // Never auto-plays — user must click Watch.
    function fireFormatErrorShield(hash) {
      if (!config.pages[hash]) return;
      if (completedSections.has(hash)) return;

      const drawer = document.getElementById("shield-drawer");
      const alreadyShowingSame =
        drawer.classList.contains("active") &&
        !drawer.classList.contains("gold") &&
        drawer.dataset.label === (config.pages[hash] || {}).label;
      if (alreadyShowingSame) return;

      instantKillPendingTriggers();
      showShieldUI(hash);
    }

    // ── Event Wiring ───────────────────────────────────────────────────────
    function wireEvents() {
      // FIX 2 — ALARM TRIGGERS
      // vc-close and drawer-close both call restartWatchdog() after closing,
      // so if the user dismisses help but stays on the same page for taskRescue ms,
      // the Shield returns.

      // Video close
      document.getElementById("vc-close").addEventListener("click", () => {
        closeVideo();
        const currentPoint = window.location.hash || config.homeHash;
        // Fix 2: restart the alarm after the user closes the video.
        restartWatchdog(currentPoint);
      });

      // Video toggle size
      document.getElementById("vc-toggle").addEventListener("click", toggleVideoSize);

      // Drawer Watch button → open the video
      document.getElementById("drawer-watch").addEventListener("click", () => {
        const drawer = document.getElementById("shield-drawer");
        const { video, title, label } = drawer.dataset;
        const themeClass = drawer.dataset.theme || "";
        if (video) openVideo(video, title, label, themeClass);
      });

      // FIX 2 — Drawer close alarm trigger
      document.getElementById("drawer-close").addEventListener("click", () => {
        const drawer = document.getElementById("shield-drawer");
        const isGold = drawer.classList.contains("gold");
        hideDrawer();
        showRecentTab();
        if (isGold) {
          dismissProTipHotspot();
        }
        const currentPoint = window.location.hash || config.homeHash;
        // Fix 2: restart alarm after the user dismisses the drawer.
        restartWatchdog(currentPoint);
      });

      // Recent tab
      document.getElementById("recent-tab").addEventListener("click", showRecentPanel);
      document.getElementById("recent-panel-close").addEventListener("click", hideRecentPanel);

      // Button-click watchdog restart for task pages
      document.addEventListener("click", (e) => {
        const btn = e.target.closest("button");
        if (!btn) return;

        // Completion button
        if (btn.hasAttribute("data-shield-complete")) {
          const section = btn.getAttribute("data-shield-complete");
          const next    = btn.getAttribute("data-shield-next");
          instantKillPendingTriggers();
          completeSection(section);
          if (next) window.location.hash = next;
          return;
        }

        // Any other button on a task page restarts the watchdog
        const currentPoint = window.location.hash || config.homeHash;
        if (
          config.pages[currentPoint] &&
          currentPoint !== config.homeHash
        ) {
          restartWatchdog(currentPoint);
        }
      });

      // Identity capture (universal — [data-shield-identity])
      bindIdentityCapture();
      bindFieldTracker();

      // Navigation
      window.addEventListener("hashchange", runWatchdog);

      // Zone 4 — Navigation Persistence guard on load
      window.addEventListener("load", runWatchdog);
    }

    // ── Public API on the engine ───────────────────────────────────────────
    return {
      // Manually trigger the format-error shield for a given page hash
      fireFormatError:   fireFormatErrorShield,
      // Manually mark a section complete
      completeSection:   completeSection,
      // Expose send for custom events from client code
      sendSignal:        sendSignal,
      // Restart watchdog (e.g. after a custom async action)
      restartWatchdog:   restartWatchdog,
      // Internal bootstrap
      _wire:             wireEvents,
      _run:              runWatchdog,
    };
  }


  // ==========================================
  // PUBLIC INTERFACE — window.ChurnShield
  // ==========================================
  global.ChurnShield = {
    /**
     * Initialize the Shield.
     *
     * @param {object} userConfig - Overrides merged onto DEFAULT_CONFIG.
     *
     * Minimal required fields:
     *   webhooks.friction  — Make/Zapier webhook URL for friction events
     *   webhooks.success   — webhook URL fired on onboarding complete
     *   pages              — hash-keyed page configs (msg, video, label, title)
     *   completionGates    — array of page hashes that must all complete before Coach mode
     *
     * Example:
     *   ChurnShield.init({
     *     webhooks: {
     *       friction: "https://hook.eu1.make.com/xxx",
     *       success:  "https://hook.eu1.make.com/yyy",
     *     },
     *     accentColor: "#0ea5e9",
     *     completionGates: ["#kyc", "#payment"],
     *     pages: {
     *       "#kyc": {
     *         msg:   "Having trouble with KYC? Watch this.",
     *         video: "https://cdn.example.com/kyc.mp4",
     *         label: "Task_Friction",
     *         title: "KYC Walkthrough",
     *       },
     *       "#payment": {
     *         msg:   "Payment not going through? Here's a fix.",
     *         video: "https://cdn.example.com/payment.mp4",
     *         label: "Payment_Friction",
     *         title: "Payment Walkthrough",
     *       },
     *       "#home-professor": {
     *         msg:   "Let's walk you through setup.",
     *         video: "https://cdn.example.com/guide.mp4",
     *         label: "Main_Guide",
     *         title: "Getting Started",
     *       },
     *       "#home-coach": {
     *         msg:   "Pro-Tip Unlocked — you've earned it!",
     *         video: "https://cdn.example.com/pro-tip.mp4",
     *         label: "Pro_Tip_Unlocked",
     *         title: "Pro-Tip",
     *       },
     *       "#home": {
     *         video: "https://cdn.example.com/pro-tip.mp4",
     *         label: "Onboarding_Complete",
     *         title: "Pro-Tip",
     *       },
     *     },
     *   });
     */
    init(userConfig) {
      // Deep-merge pages; shallow-merge everything else.
      const merged = {
        ...DEFAULT_CONFIG,
        ...userConfig,
        webhooks: { ...DEFAULT_CONFIG.webhooks, ...(userConfig.webhooks || {}) },
        timing:   { ...DEFAULT_CONFIG.timing,   ...(userConfig.timing   || {}) },
        pages:    { ...DEFAULT_CONFIG.pages,     ...(userConfig.pages    || {}) },
      };

      // Shadow inject HTML + CSS into the page.
      if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", () => {
          injectHTML(merged.accentColor);
          const engine = createEngine(merged);
          engine._wire();
          engine._run();
          this._engine = engine;
        });
      } else {
        injectHTML(merged.accentColor);
        const engine = createEngine(merged);
        engine._wire();
        engine._run();
        this._engine = engine;
      }
    },

    // Proxy convenience methods so clients can call ChurnShield.xxx() directly.
    fireFormatError(hash) { this._engine && this._engine.fireFormatError(hash); },
    completeSection(hash) { this._engine && this._engine.completeSection(hash); },
    sendSignal(event, extras) { this._engine && this._engine.sendSignal(event, extras); },
    restartWatchdog(hash) { this._engine && this._engine.restartWatchdog(hash); },
  };

})(window);
